import Combine
import Foundation

final class InformationViewModel: ObservableObject {
    @Published var selectedCategory: FeatureCategory?
    @Published var serach: String = ""
    @Published var searchList: [InformationModel] = []
    @Published var infoList: [InformationModel] = [
        .init(
            id: UUID().uuidString,
            imageUrlString: "https://en.pimg.jp/001/472/698/1/1472698.jpg",
            title: "아이에게 상처가 되는 말",
            content: """
다 너 잘되라고 그러는 거야
너 계속 그러면 나쁜 아저씨가 잡아간다
엄마 아빠 말 잘 들어야 착한 아이지


부모는 자기도 모르게
아이에게 이런 말을 쓰는 경우가 종종 있습니다


원문 정보 보기
베이비뉴스자기 마음대로만 하고픈 아이, 어디까지 허용해야 하나?

그런데 이렇게 무심코 던지는 말들이
아이의 가슴을 멍들게 한다는 사실

알고 계시는가요?


원문 정보 보기

이런 말들은 말 자체와 그 안에 담긴 의미가 달라서
아이에게 혼란스러움과 불안감을 주어
정서 발달에 악영향을 끼치기 때문에

아이에게 상황에 맞는 정확한 의도와
구체적인 방법이 들어있는 말을 해야 하는데요


원문 정보 보기
베스트베이비떼쓰는 아이와 싸우지 않는 대화의 기술

부모가 무심결에 하는 말 중에
아이에게 부정적인 영향을 주는 것에는

어떤 말들이 있을지?
어떻게 표현하는 것이 좋을지?

알아보도록 하겠습니다
줄맞춰 깜놀

다 너 잘되라고 그러는 거야

원문 정보 보기
부모가 생각하는 '좋은 것'을 권하기 위해 쓰는 이 말은 특히 아이가 하기 싫어하는 일을 하도록 할 때 자주 하는데, 그 속에는 사실 부모가 생각하는 정답대로 행동하길 바라거나 욕심이 들어가 있는 것은 아닌지 생각해야 합니다.
만약 부모의 욕심이나 생각을 요구하는 것임에도 "너에게 좋은 거니까"라고 말하면 아무리 옳고 좋은 것이라고 해도 마음이 내키지 않는 일을 억지로 받아들여야 하므로 아이는 엄청난 스트레스를 받거나 분노가 일어나기 때문입니다.
이럴 땐, 어떤 행동이 아이에게 꼭 필요하다면 '아이에게 어떻게 좋은지', '왜 필요한지'에 대한 이유를 충분히 설명해주며 이해시키는 것이 중요하며 아무리 좋은 것이라도 아이 스스로가 느끼고 수긍한 뒤에 하는 것이 가장 중요합니다.
시사IN체벌과 학대 사이의 거리는 없다

그렇게 까불다가 다칠 줄 알았어

원문 정보 보기
엄마의 의도는 그렇게 뛰어다니고 장난치면 다치니까 하지 말라는 것이지만 아이에게는 자신을 빈정거리거나 무시한다는 의미로 전달됩니다.
이럴 땐, "여기는 바닥이 미끄러우니까 뛰어다니면 다칠 수 있어. 조심해라"라거나 "사람이 많은 곳에서는 부딪히기 쉬우니까 천천히 걷자"라는 식으로 잘못된 이유와 구체적인 방법을 정확하게 전달하는 것이 중요합니다.
키즈맘어디로 튈지 모르는 우리아이, 흉터 없이 키우려면

계속 그러면
무서운 아저씨가 잡아간다

원문 정보 보기
부모는 공포감을 조성하여 아이가 말을 잘 듣게 하기 위한 것이지만 아이는 이런 말을 자주 들으면 막연한 공포감을 느끼며 불안해집니다.
이럴 땐, 아이가 말을 알아듣는 나이라면 그 상황에 대해 충분히 설명해서 이해하도록 하는 것이 필요합니다. 만약 아이가 너무 어리거나 말이 통하지 않고 억지를 부린다면 아이를 제압하여 그 상황에서 벗어나는 것이 좋습니다.
키즈맘폭력이 폭력을 낳는 '아동학대' 악순환.."훈육은 처벌이 아닌 가르침"

안 된다면 안 되는 줄 알아

원문 정보 보기
이런 말은 일관성 있는 훈육을 위해 금지된 것은 안된다는 것을 알려줄 때 감정적이지 않고 단호하게 말하면 효과적입니다. 하지만 이런 말을 자주 한다면 평소 일관성 있는 육아를 해왔는지 돌아볼 필요가 있습니다. 어떤 때는 가능했던 일이 부모의 감정이나 상황에 따라 안된다고 하는 경우 그 말을 들은 아이는 매우 혼란스러워하기 때문입니다.
이럴 땐, 어떤 행동에 대해 기준을 정확하게 정해두고 되도록 그에 따라 일관성 있게 말해야 합니다. 이때 부모가 감정적으로 화를 내면서 소리를 치면 아이는 불안감과 함께 반발심을 느낄 수 있으므로 주의해야 합니다.
시사IN울보아이, 떼쓰는 아이… “문제는 부모야!”

엄마 아빠 말 잘 들어야
착한 아이지

원문 정보 보기
아이한테 어떤 행동에 대해 인성에 관한 판단이 들어있는 말은 절대 하지 말아야 합니다. 인성에 대한 평가를 자주 받은 아이는 좋은 평가를 받지 못하는 상황에 대해 두려워하며 그로 인해 자기 생각보다는 상황이나 타인의 요구에 무조건 맞추려는 성향이 커질 수 있습니다.
아이에게 어떤 일을 요구할 때나 칭찬할 때는 "장난감을 제자리에 두면 나중에 다시 찾기가 쉽겠지"라거나 "한자리에 앉아 책을 집중해서 읽는 모습이 참 보기 좋다. 인내심이 있구나"라고 구체적인 행동에 따른 말을 해줘 자존감과 자율성을 높여야 합니다.

이처럼 부모가 상황을 모면하기 위해
무심코 흘려 말했던 것들이

아이들에게 가슴 깊이 상처가 될 수 있다는 것
꼭꼭 잊지 말고


원문 정보 보기
한국일보'아동학대 도시' 오명 부천시, 부모 예방 교육 등 나선다

조금 귀찮고 피곤하더라도 충분히 대화하며
칭찬과 격려를 아끼지 않는 것이 중요한데요


원문 정보 보기
베이비뉴스우리 아이는 대체 누굴 닮았을까요?

그런데 사실 칭찬에도

약이 되는 칭찬이 있고
독이 되는 칭찬이 있다고 해요


원문 정보 보기

여러분은 어떠한 칭찬을 해주고 계시는가요?

약이 되는 칭찬인가요?
독이 되는 칭찬인가요?
""",
            likeCount: .random(in: 0...60),
            category: .etc
        ),
        .init(
            id: UUID().uuidString,
            imageUrlString: "https://en.pimg.jp/081/963/054/1/81963054.jpg",
            title: "편식하는 아이 지도방법",
            content: """
편식의 지도방법은,
기본적으로 식사시간은 항상 즐겁고 부드러운 분위기가 되어야 합니다.
어떤 부모들은 꾸중할 거리를 모아두었다가 식사시간에 쏟아내는 경우가 있는데요. 설령 아이가 잘못한 일이 있어도 식사시간에는 혼내지 말고 즐겁게 식사할 수 있도록 분위기를 만들어주는 게 중요합니다.

그렇다면, 편식하는 아이들의 유형에 따른 지도방법을 알아볼까요?

**1. 식사는 하지 않으면서 다른 것만 잘 먹는 아이**
아이에게 음식을 꼭 먹어야 한다고 강요하지 말아야 합니다. 다만, 아이가 식사 때 음식은 먹지 않았다면 그 다음 식사 때까지는 여타의 간식 종류를 주지 않습니다.
아주 간단한 방법인 것 같지만 실제 이 지침을 지키기는 쉽지 않은데요. 아이가 밥을 먹지 않으려 할 때 한끼 정도 굶는 경우가 생기더라도 간식이나 요기 거리를 주지 말고 다음 식사 때까지 기다려야 한다고 말해줍니다. 그러면 아이는 배고픔을 경험하게 되면서 밥의 소중함을 알게 돼 식사시간을 허투루 보내지 않게 됩니다.

**2. 식사 때 투정 부리거나 먹는 양이 적은 아이**
엄마는 아이가 얼만큼의 양을 먹을지에 관심을 보이지 말고 먹을지 말지를 아이 스스로 결정하도록 유도합니다.
아이가 필요한 만큼 더 먹을 수 있다는 것을 알려주고, 아이가 음식은 먹지 않으려고 할때에 관심을 쏟으면 오히려 그 행동을 부추기는 결과가 될 수 있으므로 무시하는 편이 좋습니다. 또한 식사가 끝나가는데도 먹을 생각 없이 밥을 휘저으며 투정을 부린다면 과감하게 음식물을 아이의 눈 앞에서 치워버려야 합니다.

**3. 아이에게 새로은 음식을 먹게 하거나 싫어하는 음식을 먹게 할 때**
아이에게 새로운 음식을 줄 때에는 아이가 좋아하는 음식과 함께 주거나 평소 즐겨먹던 음식과같은 것리라고 설명해 주는 것도 좋은 방법입니다. 부모가 먼저 새로운 음식을 맛있게 먹는 모습을 보여주는 것도 도움될 수 있는데요.
아이가 좋아하는 음식만 먹다가 새로운 음식을 조금이라도 먹었을 땐 아낌없는 칭찬을 해줍니다. 또한, 부모가 강제로 음식 양을 늘리는 행위는 삼가야 합니다. 새로운 음식에 대해 아이가 서서히 거부감이 줄어들면서 자연스럽게 먹는 양도 늘어나기 때문에 인내심으로 기다리는 게 좋습니다.
""",
            likeCount: .random(in: 0...20),
            category: .etc
        ),
        .init(
            id: UUID().uuidString,
            imageUrlString: "",
            title: "공부하기 싫어하는 아이, 원인 살펴보기",
            content: """
공부하기 싫어하는 아이를 두고, 간혹 "왜" 하기 싫은지 아이에게 물어보시는 부모님들이 있습니다.

하지만 어린아이들은 하기 싫은 이유를 언어화하기 어려워하고, 설령 말로 표현할 수 있다고 해도 핵심적인 진짜 이유를 말하는 경우는 드물어요.

그렇기에 어른으로서, 부모로서 아이가 공부를 싫어하게 될만한 원인을 알아보고, 적절한 때에 제거해줘야 합니다.

# 원인 1: 주변 환경의 불편함

새롭고 낯선 걸 배우는 건 대부분의 아이들에게 어려운 일이에요. 공부 자체가 아이에게는 하나의 부담인데, 주위 환경마저 불편하다면 안 그래도 하기 싫은 공부를 더 싫어하게 됩니다.

가장 기본적인 건 아이의 자세에 대한 통제인데요, 똑바로 앉는 걸 강요한다면 아이는 금방 불편함과 피로감을 느끼게 됩니다. 자신의 대한 간섭 때문에 반항심이 생길 수도 있어요. 공부할 때뿐만이 아니라, 평소에 바른 자세를 유지하도록 차근차근 가르쳐야 합니다.

그 외로는 아이의 태도에 대한 요구입니다. 열심히 하라는 추상적인 강요는 아이를 지치게 만듭니다. 스트레스도 동반해서 공부의 효율은 물론, 부모 자식 간의 관계에도 흠집이 날 수 있어요. 구체적인, 그리고 실현 가능한 목표를 세워주시는 게 좋습니다.

# 원인 2: 공부=재미없는 일

어린아이가 공부를 재미없다고 느끼는 경우는 보통 두 가지로 추론할 수 있습니다. 하나는 앞서 말한 주변 환경 때문이고, 나머지 하나는 공부하는 방식에 문제가 있는 상황입니다.

새로운 것들로 넘치는 호기심을 충족해줘야 하는 어린아이들에게 주입식 교육은 당연하게도 효과가 없습니다. 되려 역효과를 걱정하여 재미있는 공부법이 최근 유행하고 있죠.

# 원인 3: 오답에 의한 좌절감

자아가 덜 형성된 아이들은 평가에 극도로 예민합니다. 그렇기에 반복되는 오답과 답을 구하지 못하는 상황은 아이에게 좌절감을 심어주고, 이는 아이가 스스로의 능력과 자기 자신마저 부정하는 결과를 낳습니다. 부모님은 아이가 어려워하는 걸 예리하게 알아차리셔야 이런 악순환을 막을 수 있습니다. 하지만 어른의 시선에서 아이의 학습내용을 볼 때, 어느 부분이 어째서 어려운 건지 캐치하기 힘든 건 당연합니다.

크레타 클래스는 이런 원인을 최소화하여 개발된 체계적인 교육 프로그램입니다. 매일 잠금 해제되는 영상은 고작 15분의 분량으로, 아이가 충분히 바른 자세를 유지할 수 있는 짧은 시간입니다. 어린아이가 쉽게 몰입할 수 있는 애니메이션으로 수업을 진행하며, 아이가 꾸준히 즐겁게 공부할 수 있는 환경을 만들 수 있습니다. 아이가 선생님 역할을 맡아 배운 내용을 가르칠 수 있는 섹션을 포함한 다채로운 구성을 제공하고 있습니다. 수업 후의 간단한 퀴즈로 배운 내용을 복습할 수도 있고, 아이의 공부에 즉각적인 피드백도 보여드릴 수 있습니다.

크레타 클래스는 아이가 편안한 환경에서 공부에 재미를 붙일 수 있도록 도와드립니다.

""",
            likeCount: .random(in: 0...60),
            category: .etc)
    ]
    func fetchAppear() {
        searchList = infoList
    }

    func filterCategory() {
        if let category = selectedCategory {
            searchList = infoList.filter { $0.category == category }
        } else {
            searchList = infoList
        }
    }
    func filterSearch() {
        if serach.isEmpty {
            fetchAppear()
        } else {
            searchList = infoList.filter { $0.title.contains(serach) }
        }
    }
}
